# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  email: MyString
  url: MyString
  password: MyString

two:
  email: MyString
  url: MyString
  password: MyString
